<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <h1 title="These quotes are without liability. They are not guaranteed to be true and are often taken out of context.">
        Quotes
    </h1>
    <ol>
        <li>
            <a>
                "The Nappie Man" - Anonymous Teacher, 2021
            </a>
        </li>
        <li>
            <a>
                "You need consent" - Some random kid in the corridor, 2021
            </a>
        </li>
        <li>
            <a>
                "He likes feet" - Cormac Irvin, 2021
            </a>
        </li>
        <li>
            <a>
                "I like women" - Antoni Kowalski, 2021
            </a>
        </li>
        <li>
            <a>
                "A f***** nazi will be president" - Malik Breitbach, 2021
            </a>
        </li>
        <li>
            <a>
                "Failed" - Cormac Irvin, 2021
            </a>
        </li>
        <li>
            <a>
                "Being a minority would be cool" - Cormac Irvin, 2021
            </a>
        </li>
        <li>
            <a>
                "Being a minority is bad" - Cormac Irvin, 2021
            </a>
        </li>
        <li>
            <a>
                "Wonderful" - Daniel Franklin, 2021
            </a>
        </li>
        <li>
            <a>
                "I remember" - Cormac Irvin, 2021
            </a>
        </li>
        

        <li>
            <a>
                "You just don't get laid." - Cormac Irvin, 2021
            </a>
        </li>
        <li>
            <a>
                "Bring in more immigrants" - Cillian McCrossran, 2021
            </a>
        </li>
        <li>
            <a>
                "All the people do not want foreigners" - Oliver, 2021
            </a>
        </li>

    </ol>
</body>
<style>
    body{
        color:white;
        background-color:black;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing:border-box;
    }
    h1{
        font-size: 300%;
    }
    ul{
        list-style-type:none;
    }
    li{
        list-style-position:inside;
        margin-top:5%;
        margin-bottom:6%;
        list-style-type: none;
        transition:transform 1.5s ease-out;

    }
    li:hover{
        transform: scale(1.4);
    }
    a{
        border:2px solid white;
        border-radius:7px;
        font-size: 150%;
        padding:15px;
        padding-right:25px;
        padding-left:25px;
    }
    a:hover{
        border-color:white;
        box-shadow:0 0 10px white;

    }
    body::-webkit-scrollbar{
        display:none;
    }
</style>

</html>
